{
  "name": "hotbox-rider-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "build:apk": "eas build --platform android --profile preview --non-interactive",
    "build:apk-local": "eas build --platform android --profile preview --local"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "expo-constants": "~17.1.8",
    "expo-device": "~7.1.4",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "~13.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "~5.3.3"
  }
}
